baseURL = https://demo.guru99.com/V4/
userName = mngr469182
password = qAsAgup
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe
expectedWebPageTitle = Guru99 Bank Manager HomePage